<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right,indianred,crimson,indianred);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 160px;
            
        }
      nav {
            height:350px;
            width:300px;
            background-image: linear-gradient(to bottom right,indianred,crimson,indianred);
            border: 2px solid black;
            border-radius: 15px;
            
        }
    div input{
        height:30px;
        width:250px;
        border-radius: 6px;
        border: 2px solid black;   
    }
    button{
        height:30px;
        width:250px;
        border-radius: 6px;
        background-color: darkblue; 
        color:white;      
    }
    div a {
        padding-left:5%; 
    }
    
    
    </style>
</head>
<body>
    <nav class="login">
        <form>
            <div>
                <center>
                    <h1>login page</h1>
                    <label>username:</label><br>
                    <input type="text" placeholder=" username">
                </center>
            </div>
            <div>
                <center>
                    <label>password:</label><br>
                    <input type="password" placeholder="password"><br><br>
                </center>
            </div>
            <div>
                <center>
                    <button>login</button><br><br>
                    
                </center>
            </div>
            <div>
                <center>
                <a href="./sign.html">create new account?</a>
                </center>
            </div>

        </form>
        

    </nav>
</body>

</html>
